weight(suspension,rigid,_,X) :- X is 9.
weight(suspension,hardtail,_,X) :- X is 5.
weight(suspension,softail,_,X) :- X is 4.
weight(suspension,full,_,X) :- X is 2.
% weight(wheels,26*inch,A,X) :- fail, print(A), nl, X is 8.
% weight(wheels,29*inch,A,X) :- fail, print(A), nl, X is 6.
weight(wheels,26*inch,_,X) :- X is 8.
weight(wheels,29*inch,_,X) :- X is 6.
weight(material,titanium,_,X) :- X is 9.
weight(material,carbon,_,X) :- X is 9.
weight(material,aluminum,_,X) :- X is 4.
weight(material,steel,_,X) :- X is 1.
weight(material,composite,_,X) :- X is 2.
% weight(brakes,disk,A,X) :- print(A), nl, X is 2.
% weight(brakes,vbrake,A,X) :- print(A), nl, X is 4.
weight(brakes,disk,_,X) :- X is 2.
weight(brakes,vbrake,_,X) :- X is 4.
weight(groupset,xtr,_,X) :- X is 7.
weight(groupset,deore,_,X) :- X is 2.
weight(groupset,alivio,_,X) :- X is 1.
weight(cassette,7*gears,_,X) :- X is 3.
weight(cassette,8*gears,_,X) :- X is 2.
weight(cassette,9*gears,_,X) :- X is 1.
weight(tires,tubes,_,X) :- X is 1.
weight(tires,tubeless,_,X) :- X is 2.
weight(pedals,toeclips,_,X) :- X is 1.
weight(pedals,clipless,_,X) :- X is 2.
weight(pedals,platform,_,X) :- X is 3.
weight(reflector,reflectors,_,X) :- X is 0.
weight(reflector,no_reflectors,_,X) :- X is 1.
weight(kickstand,kick,_,X) :- X is 0.
weight(kickstand,no_kick,_,X) :- X is 3.
weight(riders,single,_,X) :- X is 9.
weight(riders,tandem,_,X) :- X is 1.
reliability(suspension,rigid,_,X) :- X is 9.
reliability(suspension,hardtail,_,X) :- X is 7.
reliability(suspension,softail,_,X) :- X is 6.
reliability(suspension,full,_,X) :- X is 1.
reliability(wheels,26*inch,_,X) :- X is 6.
reliability(wheels,29*inch,_,X) :- X is 5.
reliability(material,titanium,_,X) :- X is 9.
reliability(material,carbon,_,X) :- X is 6.
reliability(material,aluminum,_,X) :- X is 3.
reliability(material,steel,_,X) :- X is 9.
reliability(material,composite,_,X) :- X is 1.
reliability(brakes,disk,_,X) :- X is 6.
reliability(brakes,vbrake,_,X) :- X is 4.
reliability(groupset,xtr,_,X) :- X is 8.
reliability(groupset,deore,_,X) :- X is 5.
reliability(groupset,alivio,_,X) :- X is 1.
reliability(cassette,7*gears,_,X) :- X is 7.
reliability(cassette,8*gears,_,X) :- X is 5.
reliability(cassette,9*gears,_,X) :- X is 3.
reliability(tires,tubes,_,X) :- X is 6.
reliability(tires,tubeless,_,X) :- X is 5.
reliability(pedals,toeclips,_,X) :- X is 7.
reliability(pedals,clipless,_,X) :- X is 5.
reliability(pedals,platform,_,X) :- X is 8.
reliability(reflector,reflectors,_,X) :- X is 9.
reliability(reflector,no_reflectors,_,X) :- X is 9.
reliability(kickstand,kick,_,X) :- X is 3.
reliability(kickstand,no_kick,_,X) :- X is 9.
reliability(riders,single,_,X) :- X is 8.
reliability(riders,tandem,_,X) :- X is 4.
cost(suspension,rigid,_,X) :- X is 8.
cost(suspension,hardtail,_,X) :- X is 5.
cost(suspension,softail,_,X) :- X is 3.
cost(suspension,full,_,X) :- X is 1.
cost(wheels,26*inch,_,X) :- X is 3.
cost(wheels,29*inch,_,X) :- X is 2.
cost(material,titanium,_,X) :- X is 1.
cost(material,carbon,_,X) :- X is 3.
cost(material,aluminum,_,X) :- X is 9.
cost(material,steel,_,X) :- X is 8.
cost(material,composite,_,X) :- X is 5.
cost(brakes,disk,_,X) :- X is 3.
cost(brakes,vbrake,_,X) :- X is 5.
cost(groupset,xtr,_,X) :- X is 1.
cost(groupset,deore,_,X) :- X is 5.
cost(groupset,alivio,_,X) :- X is 9.
cost(cassette,7*gears,_,X) :- X is 3.
cost(cassette,8*gears,_,X) :- X is 2.
cost(cassette,9*gears,_,X) :- X is 1.
cost(tires,tubes,_,X) :- X is 5.
cost(tires,tubeless,_,X) :- X is 3.
cost(pedals,toeclips,_,X) :- X is 1.
cost(pedals,clipless,_,X) :- X is 4.
cost(pedals,platform,_,X) :- X is 3.
cost(reflector,reflectors,_,X) :- X is 0.
cost(reflector,no_reflectors,_,X) :- X is 1.
cost(kickstand,kick,_,X) :- X is 0.
cost(kickstand,no_kick,_,X) :- X is 2.
cost(riders,single,_,X) :- X is 6.
cost(riders,tandem,_,X) :- X is 3.
speed(suspension,rigid,_,X) :- X is 9.
speed(suspension,hardtail,_,X) :- X is 5.
speed(suspension,softail,_,X) :- X is 6.
speed(suspension,full,_,X) :- X is 3.
speed(wheels,26*inch,_,X) :- X is 4.
speed(wheels,29*inch,_,X) :- X is 6.
speed(material,titanium,_,X) :- X is 9.
speed(material,carbon,_,X) :- X is 8.
speed(material,aluminum,_,X) :- X is 6.
speed(material,steel,_,X) :- X is 4.
speed(material,composite,_,X) :- X is 9.
speed(brakes,disk,_,X) :- X is 2.
speed(brakes,vbrake,_,X) :- X is 3.
speed(groupset,xtr,_,X) :- X is 6.
speed(groupset,deore,_,X) :- X is 5.
speed(groupset,alivio,_,X) :- X is 2.
speed(cassette,7*gears,_,X) :- X is 6.
speed(cassette,8*gears,_,X) :- X is 5.
speed(cassette,9*gears,_,X) :- X is 4.
speed(tires,tubes,_,X) :- X is 2.
speed(tires,tubeless,_,X) :- X is 3.
speed(pedals,toeclips,_,X) :- X is 2.
speed(pedals,clipless,_,X) :- X is 3.
speed(pedals,platform,_,X) :- X is 1.
speed(reflector,reflectors,_,X) :- X is 0.
speed(reflector,no_reflectors,_,X) :- X is 0.
speed(kickstand,kick,_,X) :- X is 1.
speed(kickstand,no_kick,_,X) :- X is 2.
speed(riders,single,_,X) :- X is 8.
speed(riders,tandem,_,X) :- X is 9.
mobility(suspension,rigid,_,X) :- X is 6.
mobility(suspension,hardtail,_,X) :- X is 8.
mobility(suspension,softail,_,X) :- X is 8.
mobility(suspension,full,_,X) :- X is 9.
mobility(wheels,26*inch,_,X) :- X is 9.
mobility(wheels,29*inch,_,X) :- X is 6.
mobility(material,titanium,_,X) :- X is 6.
mobility(material,carbon,_,X) :- X is 4.
mobility(material,aluminum,_,X) :- X is 6.
mobility(material,steel,_,X) :- X is 6.
mobility(material,composite,_,X) :- X is 4.
mobility(brakes,disk,_,X) :- X is 2.
mobility(brakes,vbrake,_,X) :- X is 2.
mobility(groupset,xtr,_,X) :- X is 3.
mobility(groupset,deore,_,X) :- X is 2.
mobility(groupset,alivio,_,X) :- X is 2.
mobility(cassette,7*gears,_,X) :- X is 2.
mobility(cassette,8*gears,_,X) :- X is 4.
mobility(cassette,9*gears,_,X) :- X is 6.
mobility(tires,tubes,_,X) :- X is 2.
mobility(tires,tubeless,_,X) :- X is 2.
mobility(pedals,toeclips,_,X) :- X is 3.
mobility(pedals,clipless,_,X) :- X is 1.
mobility(pedals,platform,_,X) :- X is 5.
mobility(reflector,reflectors,_,X) :- X is 0.
mobility(reflector,no_reflectors,_,X) :- X is 0.
mobility(kickstand,kick,_,X) :- X is 0.
mobility(kickstand,no_kick,_,X) :- X is 1.
mobility(riders,single,_,X) :- X is 9.
mobility(riders,tandem,_,X) :- X is 1.

usability(suspension,rigid,_,X) :- X is 6.
usability(suspension,hardtail,_,X) :- X is 7.
usability(suspension,softail,_,X) :- X is 4.
usability(suspension,full,_,X) :- X is 7.
usability(wheels,26*inch,_,X) :- X is 5.
usability(wheels,29*inch,_,X) :- X is 6.
usability(material,titanium,_,X) :- X is 8.
usability(material,carbon,_,X) :- X is 7.
usability(material,aluminum,_,X) :- X is 4.
usability(material,steel,_,X) :- X is 3.
usability(material,composite,_,X) :- X is 1.
usability(brakes,disk,_,X) :- X is 7.
usability(brakes,vbrake,_,X) :- X is 2.
usability(groupset,xtr,_,X) :- X is 8.
usability(groupset,deore,_,X) :- X is 7.
usability(groupset,alivio,_,X) :- X is 2.
usability(cassette,7*gears,_,X) :- X is 6.
usability(cassette,8*gears,_,X) :- X is 5.
usability(cassette,9*gears,_,X) :- X is 4.
usability(tires,tubes,_,X) :- X is 1.
usability(tires,tubeless,_,X) :- X is 1.
usability(pedals,toeclips,_,X) :- X is 6.
usability(pedals,clipless,_,X) :- X is 9.
usability(pedals,platform,_,X) :- X is 5.
usability(reflector,reflectors,_,X) :- X is 0.
usability(reflector,no_reflectors,_,X) :- X is 0.
usability(kickstand,kick,_,X) :- X is 1.
usability(kickstand,no_kick,_,X) :- X is 0.
usability(riders,single,_,X) :- X is 9.
usability(riders,tandem,_,X) :- X is 6.
performance(suspension,rigid,_,X) :- X is 7.
performance(suspension,hardtail,_,X) :- X is 6.
performance(suspension,softail,_,X) :- X is 5.
performance(suspension,full,_,X) :- X is 7.
performance(wheels,26*inch,_,X) :- X is 6.
performance(wheels,29*inch,_,X) :- X is 5.
performance(material,titanium,_,X) :- X is 9.
performance(material,carbon,_,X) :- X is 8.
performance(material,aluminum,_,X) :- X is 6.
performance(material,steel,_,X) :- X is 5.
performance(material,composite,_,X) :- X is 5.
performance(brakes,disk,_,X) :- X is 8.
performance(brakes,vbrake,_,X) :- X is 6.
performance(groupset,xtr,_,X) :- X is 9.
performance(groupset,deore,_,X) :- X is 8.
performance(groupset,alivio,_,X) :- X is 3.
performance(cassette,7*gears,_,X) :- X is 8.
performance(cassette,8*gears,_,X) :- X is 9.
performance(cassette,9*gears,_,X) :- X is 8.
performance(tires,tubes,_,X) :- X is 1.
performance(tires,tubeless,_,X) :- X is 2.
performance(pedals,toeclips,_,X) :- X is 7.
performance(pedals,clipless,_,X) :- X is 9.
performance(pedals,platform,_,X) :- X is 9.
performance(reflector,reflectors,_,X) :- X is 0.
performance(reflector,no_reflectors,_,X) :- X is 0.
performance(kickstand,kick,_,X) :- X is 1.
performance(kickstand,no_kick,_,X) :- X is 8.
performance(riders,single,_,X) :- X is 8.
performance(riders,tandem,_,X) :- X is 2.
safety(suspension,rigid,_,X) :- X is 6.
safety(suspension,hardtail,_,X) :- X is 7.
safety(suspension,softail,_,X) :- X is 6.
safety(suspension,full,_,X) :- X is 8.
safety(wheels,26*inch,_,X) :- X is 7.
safety(wheels,29*inch,_,X) :- X is 8.
safety(material,titanium,_,X) :- X is 9.
safety(material,carbon,_,X) :- X is 4.
safety(material,aluminum,_,X) :- X is 4.
safety(material,steel,_,X) :- X is 8.
safety(material,composite,_,X) :- X is 1.
safety(brakes,disk,_,X) :- X is 9.
safety(brakes,vbrake,_,X) :- X is 2.
safety(groupset,xtr,_,X) :- X is 9.
safety(groupset,deore,_,X) :- X is 7.
safety(groupset,alivio,_,X) :- X is 2.
safety(cassette,7*gears,_,X) :- X is 5.
safety(cassette,8*gears,_,X) :- X is 5.
safety(cassette,9*gears,_,X) :- X is 5.
safety(tires,tubes,_,X) :- X is 5.
safety(tires,tubeless,_,X) :- X is 4.
safety(pedals,toeclips,_,X) :- X is 4.
safety(pedals,clipless,_,X) :- X is 3.
safety(pedals,platform,_,X) :- X is 8.
safety(reflector,reflectors,_,X) :- X is 9.
safety(reflector,no_reflectors,_,X) :- X is 0.
safety(kickstand,kick,_,X) :- X is 3.
safety(kickstand,no_kick,_,X) :- X is 5.
safety(riders,single,_,X) :- X is 8.
safety(riders,tandem,_,X) :- X is 5.
complexity(suspension,rigid,_,X) :- X is 9.
complexity(suspension,hardtail,_,X) :- X is 4.
complexity(suspension,softail,_,X) :- X is 5.
complexity(suspension,full,_,X) :- X is 1.
complexity(wheels,26*inch,_,X) :- X is 5.
complexity(wheels,29*inch,_,X) :- X is 5.
complexity(material,titanium,_,X) :- X is 6.
complexity(material,carbon,_,X) :- X is 5.
complexity(material,aluminum,_,X) :- X is 4.
complexity(material,steel,_,X) :- X is 8.
complexity(material,composite,_,X) :- X is 2.
complexity(brakes,disk,_,X) :- X is 6.
complexity(brakes,vbrake,_,X) :- X is 3.
complexity(groupset,xtr,_,X) :- X is 8.
complexity(groupset,deore,_,X) :- X is 7.
complexity(groupset,alivio,_,X) :- X is 1.
complexity(cassette,7*gears,_,X) :- X is 9.
complexity(cassette,8*gears,_,X) :- X is 8.
complexity(cassette,9*gears,_,X) :- X is 7.
complexity(tires,tubes,_,X) :- X is 8.
complexity(tires,tubeless,_,X) :- X is 4.
complexity(pedals,toeclips,_,X) :- X is 5.
complexity(pedals,clipless,_,X) :- X is 6.
complexity(pedals,platform,_,X) :- X is 8.
complexity(reflector,reflectors,_,X) :- X is 0.
complexity(reflector,no_reflectors,_,X) :- X is 0.
complexity(kickstand,kick,_,X) :- X is 2.
complexity(kickstand,no_kick,_,X) :- X is 8.
complexity(riders,single,_,X) :- X is 6.
complexity(riders,tandem,_,X) :- X is 3.
commonality(suspension,rigid,_,X) :- X is 4.
commonality(suspension,hardtail,_,X) :- X is 1.
commonality(suspension,softail,_,X) :- X is 1.
commonality(suspension,full,_,X) :- X is 1.
commonality(wheels,26*inch,_,X) :- X is 6.
commonality(wheels,29*inch,_,X) :- X is 2.
commonality(material,titanium,_,X) :- X is 5.
commonality(material,carbon,_,X) :- X is 5.
commonality(material,aluminum,_,X) :- X is 6.
commonality(material,steel,_,X) :- X is 7.
commonality(material,composite,_,X) :- X is 1.
commonality(brakes,disk,_,X) :- X is 4.
commonality(brakes,vbrake,_,X) :- X is 6.
commonality(groupset,xtr,_,X) :- X is 3.
commonality(groupset,deore,_,X) :- X is 4.
commonality(groupset,alivio,_,X) :- X is 5.
commonality(cassette,7*gears,_,X) :- X is 5.
commonality(cassette,8*gears,_,X) :- X is 5.
commonality(cassette,9*gears,_,X) :- X is 5.
commonality(tires,tubes,_,X) :- X is 9.
commonality(tires,tubeless,_,X) :- X is 1.
commonality(pedals,toeclips,_,X) :- X is 2.
commonality(pedals,clipless,_,X) :- X is 9.
commonality(pedals,platform,_,X) :- X is 2.
commonality(reflector,reflectors,_,X) :- X is 5.
commonality(reflector,no_reflectors,_,X) :- X is 1.
commonality(kickstand,kick,_,X) :- X is 2.
commonality(kickstand,no_kick,_,X) :- X is 2.
commonality(riders,single,_,X) :- X is 9.
commonality(riders,tandem,_,X) :- X is 1.
maintainability(suspension,rigid,_,X) :- X is 9.
maintainability(suspension,hardtail,_,X) :- X is 7.
maintainability(suspension,softail,_,X) :- X is 5.
maintainability(suspension,full,_,X) :- X is 3.
maintainability(wheels,26*inch,_,X) :- X is 4.
maintainability(wheels,29*inch,_,X) :- X is 5.
maintainability(material,titanium,_,X) :- X is 1.
maintainability(material,carbon,_,X) :- X is 2.
maintainability(material,aluminum,_,X) :- X is 8.
maintainability(material,steel,_,X) :- X is 4.
maintainability(material,composite,_,X) :- X is 4.
maintainability(brakes,disk,_,X) :- X is 8.
maintainability(brakes,vbrake,_,X) :- X is 4.
maintainability(groupset,xtr,_,X) :- X is 9.
maintainability(groupset,deore,_,X) :- X is 7.
maintainability(groupset,alivio,_,X) :- X is 1.
maintainability(cassette,7*gears,_,X) :- X is 7.
maintainability(cassette,8*gears,_,X) :- X is 6.
maintainability(cassette,9*gears,_,X) :- X is 5.
maintainability(tires,tubes,_,X) :- X is 4.
maintainability(tires,tubeless,_,X) :- X is 1.
maintainability(pedals,toeclips,_,X) :- X is 7.
maintainability(pedals,clipless,_,X) :- X is 8.
maintainability(pedals,platform,_,X) :- X is 9.
maintainability(reflector,reflectors,_,X) :- X is 0.
maintainability(reflector,no_reflectors,_,X) :- X is 0.
maintainability(kickstand,kick,_,X) :- X is 1.
maintainability(kickstand,no_kick,_,X) :- X is 3.
maintainability(riders,single,_,X) :- X is 7.
maintainability(riders,tandem,_,X) :- X is 5.
adaptability(suspension,rigid,_,X) :- X is 8.
adaptability(suspension,hardtail,_,X) :- X is 7.
adaptability(suspension,softail,_,X) :- X is 4.
adaptability(suspension,full,_,X) :- X is 8.
adaptability(wheels,26*inch,_,X) :- X is 4.
adaptability(wheels,29*inch,_,X) :- X is 3.
adaptability(material,titanium,_,X) :- X is 7.
adaptability(material,carbon,_,X) :- X is 6.
adaptability(material,aluminum,_,X) :- X is 6.
adaptability(material,steel,_,X) :- X is 5.
adaptability(material,composite,_,X) :- X is 5.
adaptability(brakes,disk,_,X) :- X is 1.
adaptability(brakes,vbrake,_,X) :- X is 1.
adaptability(groupset,xtr,_,X) :- X is 3.
adaptability(groupset,deore,_,X) :- X is 3.
adaptability(groupset,alivio,_,X) :- X is 2.
adaptability(cassette,7*gears,_,X) :- X is 2.
adaptability(cassette,8*gears,_,X) :- X is 2.
adaptability(cassette,9*gears,_,X) :- X is 3.
adaptability(tires,tubes,_,X) :- X is 9.
adaptability(tires,tubeless,_,X) :- X is 5.
adaptability(pedals,toeclips,_,X) :- X is 7.
adaptability(pedals,clipless,_,X) :- X is 5.
adaptability(pedals,platform,_,X) :- X is 7.
adaptability(reflector,reflectors,_,X) :- X is 2.
adaptability(reflector,no_reflectors,_,X) :- X is 1.
adaptability(kickstand,kick,_,X) :- X is 1.
adaptability(kickstand,no_kick,_,X) :- X is 3.
adaptability(riders,single,_,X) :- X is 5.
adaptability(riders,tandem,_,X) :- X is 2.
intangible(suspension,rigid,_,X) :- X is 1.
intangible(suspension,hardtail,_,X) :- X is 2.
intangible(suspension,softail,_,X) :- X is 1.
intangible(suspension,full,_,X) :- X is 4.
intangible(wheels,26*inch,_,X) :- X is 2.
intangible(wheels,29*inch,_,X) :- X is 1.
intangible(material,titanium,_,X) :- X is 7.
intangible(material,carbon,_,X) :- X is 6.
intangible(material,aluminum,_,X) :- X is 1.
intangible(material,steel,_,X) :- X is 2.
intangible(material,composite,_,X) :- X is 4.
intangible(brakes,disk,_,X) :- X is 5.
intangible(brakes,vbrake,_,X) :- X is 4.
intangible(groupset,xtr,_,X) :- X is 8.
intangible(groupset,deore,_,X) :- X is 7.
intangible(groupset,alivio,_,X) :- X is 1.
intangible(cassette,7*gears,_,X) :- X is 1.
intangible(cassette,8*gears,_,X) :- X is 1.
intangible(cassette,9*gears,_,X) :- X is 1.
intangible(tires,tubes,_,X) :- X is 1.
intangible(tires,tubeless,_,X) :- X is 2.
intangible(pedals,toeclips,_,X) :- X is 1.
intangible(pedals,clipless,_,X) :- X is 3.
intangible(pedals,platform,_,X) :- X is 2.
intangible(reflector,reflectors,_,X) :- X is 1.
intangible(reflector,no_reflectors,_,X) :- X is 2.
intangible(kickstand,kick,_,X) :- X is 1.
intangible(kickstand,no_kick,_,X) :- X is 2.
intangible(riders,single,_,X) :- X is 3.
intangible(riders,tandem,_,X) :- X is 3.
