criteria(weight,1).
criteria(reliability,1).
criteria(cost,1).
criteria(speed,1).

criteria(mobility,1).
criteria(usability,1).

criteria(performance,1).
criteria(safety,1).

criteria(complexity,1).
criteria(commonality,1).
criteria(maintainability,1).
criteria(adaptability,1).
criteria(intangible,1).
element(suspension, [rigid, hardtail, softail, full]).
element(wheels, [26*inch, 29*inch]).
element(material, [titanium, carbon, aluminum, steel, composite]).
element(brakes, [disk, vbrake]).
element(groupset, [xtr,deore,alivio]).
element(cassette, [7*gears, 8*gears, 9*gears]).
element(tires, [tubes, tubeless]).
element(pedals, [toeclips,clipless,platform]).
element(reflector, [reflectors, no_reflectors]).
element(kickstand, [kick, no_kick]).
element(riders, [single,tandem]).
